# UGLY AS HELL, will fix later .... (famous last words :P)

## use system libraries
import os
env = Environment(ENV = os.environ)
env['ENV']['LD_LIBRARY_PATH'] = os.environ['LD_LIBRARY_PATH']


with_raw="no"
#with_openimageio="no"
with_turbojpeg="no"

macports_base = '/opt/Natron-0.9'
macports_include = os.path.join(macports_base, 'include')
macports_lib = os.path.join(macports_base, 'lib')

dir_glew = macports_base
dir_half = macports_base
incdir_half = [ macports_include, os.path.join(macports_include, 'OpenExr') ]
dir_ilmbase = macports_base

dir_numpy = "/opt/Natron-0.9/lib/python2.7/site-packages/numpy/core"
#incdir_imagemagick = os.path.join(macports_include, "ImageMagick-6")
lib_imagemagick = "/opt/Natron-0.9/lib/libMagickCore-6.Q16"
dir_jpeg = macports_base
dir_littlecms = macports_base
dir_lcms = macports_base
dir_lcms2 = macports_base
dir_opencolorio = macports_base
incdir_openexr = os.path.join(macports_include, 'OpenEXR/')
dir_openimageio = macports_base
incdir_openimageio = [ os.path.join(dir_openimageio, 'include'),
                       os.path.join(dir_openimageio, 'include', 'OpenImageIO') ]
dir_openjpeg = macports_base
dir_png = macports_base
dir_python= macports_base
dir_tiff = macports_base

dir_ctl = macports_base
libdir_ctl = join(macports_base, 'lib')
incdir_ctl = [ os.path.join(dir_ctl, 'include'),
               os.path.join(dir_ctl, 'include', 'OpenEXR'),
               os.path.join(dir_ctl, 'include', 'CTL') ]

dir_seexpr = macports_base
incdir_seexpr = join(macports_base, 'include')
libdir_seexpr = join(macports_base, 'lib')

dir_ffmpeg = macports_base
dir_avutil = macports_base
dir_avcodec = macports_base
dir_avformat = macports_base
dir_swscale = macports_base

libdir_avutil = '/opt/Natron-0.9/lib'
libdir_swscale = '/opt/Natron-0.9/lib'


dir_boost = '/opt/Natron-0.9'

incdir_openexr = '/opt/Natron-0.9/include/OpenEXR'
incdir_freetype = '/usr/include/freetype2'
#incdir_imagemagick = '/opt/Natron-0.9/include/ImageMagick-6'
#libdir_imagemagick = '/opt/Natron-0.9/lib'
#dir_imagemagick = macports_base
lib_python = 'python2.7'
incdir_python = '/opt/Natron-0.9/include/python2.7'
incdir_boost = '/opt/Natron-0.9/include'
libdir_boost = '/opt/Natron-0.9/lib'
incdir_ffmpeg = '/opt/Natron-0.9/include'
libdir_ffmpeg = '/opt/Natron-0.9/lib'
#libdir_swscale = '/opt/Natron-0.9/lib/libswscale'

dir_ltdl = "/usr"
incdir_ltdl="/usr/include"
libdir_ltdl="/usr/lib64"

#incdir_imagemagick = os.path.join(macports_include, "ImageMagick-6")
#lib_imagemagick = "libMagickCore-6.Q16"

incdir_openjpeg = join(macports_base, 'include/openjpeg-1.5')
dir_qt4 = macports_base

incdir_imagemagick = os.path.join(macports_include, "ImageMagick-6")
libdir_imagemagick = os.path.join(macports_base, "lib")
lib_imagemagick = "MagickCore-6.Q16"

macports_linkflags = "-L/opt/Natron-0.9/lib"

linkflags_imagemagick=macports_linkflags
linkflags_openjpeg=macports_linkflags
linkflags_ffmpeg=macports_linkflags
